# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=6669288c7e224d001c76c6f9
PLAID_SECRET=03fec0ff59fae8990d2781df833303
PLAID_ENV=development

NEXT_PUBLIC_SUPABASE_URL=https://iaqzlwvobsttoiynaglw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcXpsd3ZvYnN0dG9peW5hZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MDc1ODcsImV4cCI6MjAzNjA4MzU4N30.WoADQD2vR2hfbZxhvaiUWBhoJOk3HvExCslgLrroHWU